* {
	box-sizing: border-box; /* Для всех элементов - чтобы правильно высчитывались отступы (margin) - не увеличивали размер самого элемента*/
}

body {
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}

h1, h2, h3, p {
	margin: 0;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.input {
	background: #FFFFFF;
	color: #BFBFBF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}


.input-adress {
	flex: 0.8;
	background-image: url(../img/home.svg);
}

.input-search {
	width: 300px;
	background-image: url(../img/search.svg);
	margin-left: auto;
}

.buttons {
	display: flex;
	align-items: center;
}

.button {
	display: flex;
	align-items: center;
	padding: 8px 16px;

	background: #FFFFFF;

	border: 1px solid #D9D9D9;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	color: #595959;
}

.button-primary {
	background: #1890ff;
	border: 1px solid #1890ff;
	color: #fff;
	margin-right: 6px;
}

.button-icon {
	margin-right: 6px;
}

.button-card-text {
	margin-right: 10px;
}

.promo {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	height: 300px;
	background: #FFF1B8 url(../img/pizza.png) no-repeat center right -100px / 500px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.promo-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}

.promo-text {
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;	
	color: #302C34;
	padding-top: 15px;
} 

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heding {
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}

.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;

	color: #000000;

	margin-right: 30px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.card {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
}

.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text {
	padding: 20px 24px 34px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;

	color: #000000;
}

.card-title-reg {
	font-weight: 400;
}

.card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: white;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
}

.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}

.rating {
	margin-right: 26px;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
	
	color: #FFC107;
}

.price, 
.category {
	font-size: 18px;
	line-height: 32px;
	color: #8C8C8C;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.price {
	margin-right: 10px;
}

.ingredients {
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
}

.price:after {
	content: "";
	width: 5px;	
	height: 5px;
	background-color: #8C8C8C ;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.footer {
	padding: 60px 0;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-nav {
	margin-left: 35px;
	margin-right: auto;
}

.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;

	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	
	/* Gray / gray-8 */
	
	color: #595959;
}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.social-link {
	display: flex;
	align-items: center;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;
}

.modal-dialog {
	max-width: 780px;
	width: 95%;
	background: #FFFFFF;
	border-radius: 5px;
	margin: auto;

	padding: 40px 45px;
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.modal-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;

	color: #000000;
}

.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
}

.modal-body {
	margin-bottom: 52px;
}

.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px; 
}

.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.food-price {
	margin-left: auto;
	margin-right: 47px;

	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.food-counter {
	display: flex;
	align-items: center;

}

.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 39px;
	height: 32px;

	background: #ffffff;
	border: 1px solid #40a9ff;
	box-sizing: border-box;
	border-radius: 2px;

	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}

.counter {
	font-size: 16px;
	line-height: 24px;

	margin-left: 10px;
	margin-right: 10px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-buttons {
	display: flex;
	align-items: center;
}

.modal-pricetag {
	background: #262626;
	border-radius: 5px;
	color: #ffffff;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;



}

@media (max-width: 1366px) {
	.container {
		max-width: 960px;
	}
	.promo {
		background-size: 500px;
	}
	.rating {
		margin-right: 15px;
	}
	.category, .price {
		font-size: 14px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}

	.promo {
		padding: 50px;
		background-size: 300px;
	}

	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}

	.card {
		flex-basis: 49%;
	}

	.footer-link {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.card-info {
		flex-wrap: wrap;
	}

	.card .rating {
		flex-basis: 100%;
	}

	.card-title {
		font-size: 18px;
	}

	.promo {
		background-size: 240px;
	}

	.promo-title {
		font-size: 24px;
		line-height: 1.4;
	}

	.promo-text {
		margin-top: 0;
	}
}

@media(max-width: 570px) {
	.container {
		width: 90%;
	}

	.header {
		flex-wrap: wrap;
	}

	.input-adress {
		order: 5;
		margin-top: 15px;
		flex: 1;
	}

	.promo {
		background-image: none;
	}

	.section-title {
		font-size: 20px;
	}
	
	.card {
		flex-basis: 100%;
	}

	.card-image {
		width: 100%;
	}

	.footer {
		padding: 30px 0;
	}

	.footer-block {
		align-items: flex-start;
	}

	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction:column;
	}

	.footer-logo {
		margin-right: 15px;
		order: 1;
	}
	.social-link {
		order: 2;
	}
}

@media (max-width: 480px) {

	.button-text {
		display: none;
	}

	.button-icon {
		margin: 0;
	}

	.promo {
		padding: 20px;
	}

	.section-heding {
		flex-wrap: wrap;
	}

	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}

	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}
	
	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}